server.port=9090

#Spring kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test123

#Mongo Configuration
mongodb.uri=mongodb://localhost:27017
mongodb.database=testDB

topic.name=test
kafka.consumer.topics=test1


